# Fill with specific values and save as .env to run the project locally
POSTGRES_NAME=postgres_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres_host
REDIS_URL=redis://:@redis:6379
DEBUG=True
SECRET_KEY=django_secretkey
DATABASE_URL=psql://postgres:password@postgres_db:5342/postgres